<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gerador de histórias lesas</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 50%;
        position: absolute;
        align-items: center;
        margin: 0;
        margin-left: 300px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
        text-align: center;
        margin-right: 50px;
      }

      input[type="text"] {
        margin-top: 6px;
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Insira o nome personalizade:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Gerar história muito doida</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="./lab1.js"></script>
  </body>
</html>
